## System Features

( not complete yet )

### 1. Login

![image feature-login](../../out-plantuml/Documents/diagrams/system-feature-login/system-feature-login.png)

### 2. Emergency Button

![image feature-emergency-button](../../out-plantuml/Documents/diagrams/system-feature-emergency-button/system-feature-emergency-button.png)

### 3. Dispatch Ambulance

![image feature-dispatch-ambulance](../../out-plantuml/Documents/diagrams/system-feature-ambulance-position/system-feature-ambulance-position.png)

### 4. Ambulance Position

![image feature-ambulance-position](../../out-plantuml/Documents/diagrams/system-feature-ambulance-position/system-feature-ambulance-position.png)

### 5. Vital Sign Monitor

###
